{
	"folders": [
		{
			"path": "/Users/dinance/Desktop/Bots/PracticalDL"
		},
		{
			"path": "/Users/dinance/Desktop/Bots/FS/fulljs"
		},
		{
			"path": "/Users/dinance/Desktop/Bots/FS/ntask-api/itask"
		}
	],
	"settings": {}
}